{
  "name": "eslint-config-arvin",
  "version": "2.2.1",
  "description": "Arvin's ESLint rules",
  "main": "index.js",
  "author": "Arvin Ashtari",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arvin7/eslint-config-arvin.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "ISC",
  "dependencies": {
    "@eslint/js": ">=9.13.0",
    "@next/eslint-plugin-next": ">=15.0.2",
    "@typescript-eslint/eslint-plugin": ">= 8",
    "@typescript-eslint/parser": ">= 8",
    "eslint-import-resolver-typescript": ">= 3",
    "eslint-plugin-import": ">= 2.31.0",
    "eslint-plugin-react": ">= 7",
    "eslint-plugin-react-hooks": ">= 5",
    "eslint-plugin-unused-imports": ">= 4",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": ">= 15",
    "typescript-eslint": ">= 8"
  },
  "peerDependencies": {
    "eslint": ">= 9.13.0",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0"
  }
}
